<apex:page controller="exportExcelStandardPrices" action="{!exportToExcel}" readOnly="false" contentType="application/vnd.ms-excel#prices.csv">{!header}
      <apex:repeat value="{!lstwrapper}" var="x">
          {!x.id}, {!x.productCode}, {!x.productPrice},{!x.productCurrency},{!x.pricebookId},{!x.productId}
      </apex:repeat> 
</apex:page>