<apex:page standardController="Facture__c" renderAs="pdf" showHeader="false" extensions="FactureExtensionTaxamo">
        <head>
        <apex:stylesheet value="{!URLFOR($Resource.Addinsoft_Css)}" />
        <title>Invoice #{!Facture__c.US_Invoice_Code__c}</title>
        <style>@page {size:{!IF(CountryCode == 'US', 'letter', 'A4')}};}</style>
    </head>
    <body>   
        <!-- logo Addinsoft-->
        <div><apex:image url="{!URLFOR($Resource.ADDINSOFT_INC_LOGO)}"/></div>
            
        <!-- Addinsof Address and contacts -->
        <div><ul>
            <li>Addinsoft Inc.</li>
            <li>244 Fifth Avenue Suite E100</li>
            <li>New York NY 10001 USA</li>
            <li>Tel: +1 (646) 412 3348</li>
            <li>Email: <a href="mailto:sales@xlstat.com">sales@xlstat.com</a></li>
            <li>D-U-N-S: 056229019</li>
            <li>EIN: 83-3714089</li>
        </ul></div>

        <!-- client address and contacts -->
        <div class="mt">
            <ul>
                <li><span class="m-bold">Bill to:</span></li>
                <li>{!Facture__c.AccountName__c}</li>
                <li>{!Facture__c.ContactName__c}</li>
                <li><apex:outputText value="{!SUBSTITUTE(JSENCODE(Facture__c.BillingStreet__c),'\r\n','<li></li>')}" escape="false" /></li>
                <li>{!Facture__c.BillingCity__c}&nbsp;{!State}&nbsp;{!Facture__c.BillingPostalCode__c}</li>
                <li>{!Country}</li>
            </ul>
        </div>

        <!-- Facture number and date -->
        <div class="mt-2">
            <p><span class="m-bold">Invoice Nbr {!Facture__c.US_Invoice_Code__c}</span></p>
            <p>Date :&nbsp;<apex:outputText value="{0,date,MMMM d','  yyyy}"><apex:param value="{!Facture__c.Date__c}" /></apex:outputText></p>     
            <apex:outputPanel rendered="{!Facture__c.ENBonDeCommande__c}" layout="none"><p>This invoice corresponds to your order number {!Facture__c.Commande_lie__r.R_f_Bon_de_commande__c}</p></apex:outputPanel>                 
        </div>

         <!-- Lignes de produits --> 
        <div class="mt-2 border-top"><table class="table-produits">
            <thead><tr>
                    <th>Description</th>
                    <th>User type</th>
                    <th>License type</th>
                    <th>QTY</th>
                    <th>Unit Price</th>
                    <!-- start discount --><apex:outputText rendered="{!Facture__c.Commande_lie__r.HasDiscount__c}" value="<th>D&percnt;</th>" escape="false" /><!-- end discount -->
                    <th>Tax Rate</th>
                    <th><apex:outputPanel rendered="{!Facture__c.Commande_lie__r.TaxExemptionSent__c = true}">TPT No</apex:outputPanel><apex:outputPanel rendered="{!Facture__c.Commande_lie__r.TaxExemptionSent__c!= true}">Tax Amount </apex:outputPanel></th>
              
                    <th>Total Amount</th>
            </tr></thead>
            <tbody>
                <apex:variable value="{!1}" var="i"/>
                <apex:repeat value="{!orderItems}" var="orderItem">
                <tr style="background-color:{!IF(mod(i,2)==0, '#FFFFFF', '#EDEDED')};">
                    <td>{!orderItem.PricebookEntry.Product2.Libelle_Devis__c}</td>
                    <td>{!orderItem.PricebookEntry.Product2.Domaine_utilisateur_en__c}</td>
                    <td>{!orderItem.PricebookEntry.Product2.Type_licence_desc_EN__c}</td>
                    <td><apex:outputText value="{0, number, integer}"><apex:param value="{!orderItem.quantity}" /></apex:outputText></td>
                    <td>{!orderItem.UnitPriceWithCurrency__c}</td>                    
                    <!-- start discount --><apex:outputText rendered="{!Facture__c.Commande_lie__r.HasDiscount__c}" value="<td>{!orderItem.Percent_Discount_Facture__c}</td>" escape="false" /><!-- end discount -->
                    <td align="right">
                        <apex:outputPanel rendered="{!Facture__c.Commande_lie__r.TaxExemptionSent__c= true}">
                        0
                         </apex:outputPanel>
                        <apex:outputPanel rendered="{!Facture__c.Commande_lie__r.TaxExemptionSent__c!= true}">{!orderItem.TaxamoTaxeRate__c}%</apex:outputPanel>
                    </td>
                   
                    <td align="right">
                         <apex:outputPanel rendered="{!Facture__c.Commande_lie__r.TaxExemptionSent__c= true}">
                        {!Facture__c.Commande_lie__r.us_tax_exemption_certificate_id__c}
                         </apex:outputPanel>
                        <apex:outputPanel rendered="{!Facture__c.Commande_lie__r.TaxExemptionSent__c!= true}"><apex:outputText value="{0,number,$#,##0.00}"><apex:param value="{!orderItem.TaxamoTaxeAmount__c}"/></apex:outputText></apex:outputPanel>
                    </td>
                    <td align="right">
                        <apex:outputPanel rendered="{!Facture__c.Commande_lie__r.TaxExemptionSent__c= true}"><apex:outputText >{!orderItem.TotalPriceAfterDiscountWithCurrency__c}</apex:outputText></apex:outputPanel>
                        <apex:outputPanel rendered="{!Facture__c.Commande_lie__r.TaxExemptionSent__c!= true}"><apex:outputText value="{0,number,$#,##0.00}"><apex:param value="{!orderItem.TaxamoTotalAmount__c}"/></apex:outputText></apex:outputPanel>
                    </td>
                </tr>
                <apex:variable value="{!i+1}" var="i" />
                </apex:repeat>
                <!--lignes vides pour séparer -->
                <tr style="background-color:{!IF(mod(i,2)==0, '#FFFFFF', '#EDEDED')};"><td colspan="9">&nbsp;</td></tr>
                <tr style="background-color:{!IF(mod(i+1,2)==0, '#FFFFFF', '#EDEDED')};"><td colspan="9">&nbsp;</td></tr>
                <tr><td colspan="9">&nbsp;</td></tr>

                <!-- Total and grand total -->               
                <tr><td align="right" colspan="9"><apex:outputPanel rendered="{!Facture__c.Commande_lie__r.TaxExemptionSent__c!= true}">SUBTOTAL:  <apex:outputText value=" {0,number,$#,##0.00}">  <apex:param value="{!Facture__c.Commande_lie__r.TaxamoAmount__c}"/></apex:outputText></apex:outputPanel></td></tr>
                <tr><td align="right" colspan="9"><apex:outputPanel rendered="{!Facture__c.Commande_lie__r.TaxExemptionSent__c!= true}">{!Facture__c.Commande_lie__r.BillingState} Sales Tax :  <apex:outputText value="    {0,number,$#,##0.00}"><apex:param value="{!Facture__c.Commande_lie__r.TaxamoTaxeAmount__c}"/></apex:outputText></apex:outputPanel></td></tr>
                <tr><td align="right" colspan="9"><apex:outputPanel rendered="{!Facture__c.Commande_lie__r.TaxExemptionSent__c!= true}"><span class="m-bold">GRAND TOTAL:  <apex:outputText value=" {0,number,$#,##0.00}"><apex:param value="{!Facture__c.Commande_lie__r.TaxamoTotalAmount__c}"/></apex:outputText></span></apex:outputPanel></td></tr> 
                <tr><td align="right" colspan="9"><apex:outputPanel rendered="{!Facture__c.Commande_lie__r.TaxExemptionSent__c= true}"><span class="m-bold">GRAND TOTAL:  <apex:outputText value="  {0,number,$#,##0.00}"><apex:param value="{!Facture__c.Commande_lie__r.TotalAmountAfterDiscountShowed__c}"/></apex:outputText></span></apex:outputPanel></td></tr>  
            </tbody>
        </table></div>

        <!--vilain spacer au-dessus de contenus dynamique-->
        <p>&nbsp;</p>

        <!-- 1 year support -->
        <apex:outputPanel rendered="{!Facture__c.Commande_Lie__r.Type_licence__c == 'Perpétuelle'}" layout="none"><p class="mt-2">* Includes 1 year of upgrades and email support</p></apex:outputPanel>
            
        <!-- Note -->
        <apex:outputPanel rendered="{!Facture__c.HasNoteEN__c}" layout="none"><p class="mt-2">Note: {!Facture__c.Note_facture__c}</p></apex:outputPanel>          
            
         <!-- Livraison -->
        <p class="mt-2">Delivered to the mailbox: {!Facture__c.Commande_lie__r.Contact_Email__c}</p>    
        
        <!-- facture à régler -->
        <apex:outputPanel rendered="{! !Facture__c.PayedWithStripe__c}" layout="none">   
            <!-- Coordonnées bancaire -->        
            <p class="mt-2">Please use the bank account information below to order a bank wire transfer. IMPORTANT: We would be grateful if you indicate our invoice number in your payment order.</p>

            <!--Compte Bancaire -->
            <p class="mt">
              <ul>
                <li>Account owner: Addinsoft Inc.</li>
                <li>Bank name: HSBC USA NA</li>
                <li>Bank address: 452 Fifth Avenue, New York City</li>
                <li>Account Number: 969000332</li>
                <li>Routing Number: 022000020</li>
                <li>ABA Number: 021001088</li>
                <li>SWIFT CODE: MRMDUS33</li>
            </ul>
           </p>
        </apex:outputPanel>
        
        <!-- facture acquittée -->
        <apex:outputPanel rendered="{! Facture__c.PayedWithStripe__c}" layout="none">    
            <p class="mt">Payment by secure payment platform on &nbsp;<apex:outputText value="{0,date,MMMM d','  yyyy}"><apex:param value="{!Facture__c.Date__c}" /></apex:outputText></p>
        </apex:outputPanel>

        <!-- Footer : Thanks -->    
        <div class="footer"><p class="underline-orange mt-2">Thank you for choosing our solutions</p></div>
    </body>       
</apex:page>