<apex:page standardController="Facture_distributeur__c" renderAs="pdf" showHeader="false" extensions="FactureDistributeurExtension">                   
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.quotecss)}" />
        <title>Invoice #{!Facture_Distributeur__c.Name}</title>
        <style>@page {size:{!IF(CountryCode == 'US', 'letter', 'A4')}};}</style>
    </head>
    <body>
        <!-- logo Addinsoft-->
        <div><apex:image url="{!URLFOR($Resource.logo_addinsoft)}"/></div>
            
        <!-- Addinsof Address and contacts -->
        <div><ul>
            <apex:repeat value="{!addinsoftCompanyLines}" var="line">
                <li><apex:outputText value="{!line}" escape="false" /></li>
            </apex:repeat>     
        </ul></div>

        <!-- client address and contacts -->
        <div class="mt">
            <ul>
                <li><span class="m-bold">Bill to:</span></li>
                <li>{!Facture_Distributeur__c.Compte_Lie__r.Name}</li>
                <li><apex:outputText value="{!SUBSTITUTE(JSENCODE(Facture_distributeur__c.Compte_Lie__r.BillingStreet),'\r\n','<li></li>')}" escape="false" /></li>
                <li>{!Facture_Distributeur__c.Compte_Lie__r.BillingCity}&nbsp;{!State}&nbsp;{!Facture_Distributeur__c.Compte_Lie__r.BillingPostalCode}</li>
                <li>{!Country}</li>
            </ul>
        </div>

        <!-- Facture number and date -->
        <div class="mt-2">
            <p><span class="m-bold">Invoice Nbr {!Facture_Distributeur__c.Name}</span></p>            
            <p>Date :&nbsp;<apex:outputText value="{0,date,MMMM d','  yyyy}"><apex:param value="{!Facture_distributeur__c.Date__c}" /></apex:outputText></p>     
            <apex:variable var="foo" value="bar" rendered="{!hasTVACustomer}"><p>Your VAT Nbr {!Facture_distributeur__c.Compte_Lie__r.Num_ro_de_TVA__c}</p></apex:variable>
        </div>                        
    
        <!-- Lignes de produits --> 
        <div class="mt-2 border-top"><table class="table-produits">
            <thead><tr>
                <th>Period of invoicing</th>
                <th>Amount</th>
            </tr></thead>
            <tbody>
                <tr style="background-color:#EDEDED">
                    <td>{!Facture_distributeur__c.PeriodeEN__c}</td>
                    <td align="right">{!Facture_distributeur__c.TotalAmountWithCurrency__c}</td>
                </tr>
                <tr><td colspan="2">&nbsp;</td></tr>
                <tr style ="background-color:#EDEDED"><td colspan="2">&nbsp;</td></tr>
                <apex:variable var="foo" value="bar" rendered="{!hasTVA}">
                    <tr><td colspan="2" align="right">TOTAL {!Facture_distributeur__c.TotalAmountWithCurrency__c}</td></tr>
                    <tr><td colspan="2" align="right">VAT ({!Facture_distributeur__c.TVA__c} %) {!Facture_distributeur__c.AmountTVAWithCurrency__c}</td></tr>
                </apex:variable>
                <tr><td colspan="2" align="right">TOTAL DUE {!Facture_distributeur__c.TotalAmountWithTVAWithCurrency__c}</td></tr>
            </tbody>
        </table></div>
        
        <!-- Note -->
        <apex:outputPanel rendered="{!Facture_distributeur__c.Note_facture__c <> ''}" layout="none"><p class="mt-2">Note: {!Facture_distributeur__c.Note_facture__c}</p></apex:outputPanel> 

        <!-- Coordonnées bancaire -->        
        <p class="mt-2">Please use the bank account information below to order a bank wire transfer.</p>

        <!--Compte Bancaire -->
        <p class="mt"><ul><apex:repeat value="{!bankAccountLines}" var="line"><li><apex:outputText value="{!line}" escape="false" /></li></apex:repeat></ul></p>

        <!-- Footer : Thanks -->    
        <div class="footer"><p class="underline-orange mt-2">Thank you for choosing XLSTAT</p></div>        
    </body>
</apex:page>