<apex:page controller="FlexeraGenerateExtensionCampus">
  <apex:form >
        <apex:pageBlock id="pageBlockNalpeironKeys" title="Générer une clé d'extension d'une campus">
            <apex:pageMessages id="messages" />
            <apex:pageBlockButtons >
                <apex:commandButton value="Générer" action="{!Generate}" />
                <apex:commandButton value="Annuler" action="{!Cancel}" />                
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="keys" columns="1">
                <apex:pageBlockSectionItem id="pageBlockSectionItemKeys">
                    <apex:pageBlockTable value="{!WrapperKeys}" var="WrapperKey">  
                        <apex:column headerValue="Sélectionner">
                            <apex:inputCheckbox value="{!WrapperKey.IsSelected}" />
                        </apex:column> 
                        <apex:column headerValue="Numéro">  
                          <apex:commandLink action="/{!WrapperKey.Key.Id}" value="{!WrapperKey.Key.Name}" target="_blank" />
                        </apex:column>
                        <apex:column headerValue="Commande">  
                          <apex:commandLink action="/{!WrapperKey.Key.Order__c}" value="{!WrapperKey.Key.Order__r.OrderNumber}" target="_blank" />
                        </apex:column>
                        <apex:column headerValue="Contact">  
                          <apex:commandLink action="/{!WrapperKey.Key.Contact__c}" value="{!WrapperKey.Key.Contact__r.Name}" target="_blank" />
                        </apex:column>
                        <apex:column headerValue="Date limite">  
                            <apex:outputText value="{0, date, dd/MM/yyyy}">
                              <apex:param value="{!WrapperKey.Key.Date_limite__c}" /> 
                            </apex:outputText>
                        </apex:column>  
                        <apex:column headerValue="Modules">  
                          {!WrapperKey.Key.Modules__c}  
                        </apex:column>    
                        <apex:column headerValue="Nb d'activations">  
                            {!WrapperKey.Key.Nb_activations__c}
                        </apex:column> 
                        <apex:column headerValue="Nb d'activations possibles">  
                            {!WrapperKey.Key.Nb_activations_allowed__c}
                        </apex:column> 
                        <apex:column headerValue="Type client">  
                          {!WrapperKey.Key.Type_client__c}  
                        </apex:column> 
                        <apex:column headerValue="Type licence">  
                          {!WrapperKey.Key.Type_licence__c}  
                        </apex:column> 
                        <apex:column headerValue="Réseau">  
                            <apex:image url="/img/msg_icons/confirm16.png" rendered="{!WrapperKey.Key.Is_Network__c}" />
                        </apex:column>  
                        <apex:column headerValue="Version">  
                          {!WrapperKey.Key.Version__r.Name}  
                        </apex:column> 
                     </apex:pageBlockTable>
                 </apex:pageBlockSectionItem>  
             </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>