<apex:page standardController="Flexera_Key__c" extensions="ListFlexeraSendKeyByEmail" recordSetVar="keys" action="{!callFlexeraSendKeyByEmail}">
    <apex:pageMessages id="showmsg"></apex:pageMessages>

    <apex:form >
        <apex:commandButton value="Cancel" action="{!cancel}" style="width:90px" rerender="showmsg"/>
    </apex:form>
</apex:page>