<apex:page standardController="Quote" renderAs="pdf" showHeader="false" extensions="QuoteExtensionEn" standardStylesheets="false" applyBodyTag="false" applyHtmlTag="false">
    <head>
        <apex:stylesheet value="{!URLFOR($Resource.Addinsoft_Css)}" />
        <title>Quote #{!Quote.QuoteNumber}</title>
        <style>@page {size:{!IF(CountryCode == 'US', 'letter', 'A4')}};}</style>
    </head>
    <body>   
        <!-- logo Addinsoft-->
        <div><apex:image url="{!URLFOR($Resource.ADDINSOFT_LOGO)}"/></div>
            
        <!-- Addinsof Address and contacts -->
        <div><ul>
            <apex:repeat value="{!addinsoftCompanyLines}" var="line">
                <li><apex:outputText value="{!line}" escape="false" /></li>
            </apex:repeat>                        
        </ul></div>

        <!-- client address and contacts -->
        <div class="mt">
            <ul>
                <li><span class="m-bold">Bill to:</span></li>
                <li>{!Quote.AccountName__c}</li>
                <li>{!Quote.ContactName__c}</li>
                <li><apex:outputText value="{!SUBSTITUTE(JSENCODE(Quote.BillingStreet),'\r\n','<li></li>')}" escape="false" /></li>
                <li>{!Quote.BillingCity}&nbsp;{!State}&nbsp;{!Quote.BillingPostalCode}</li>
                <li>{!Country}</li>
            </ul>
        </div>

        <!-- Quote number and date -->
        <div Class="mt-2">
            <ul>
                <li><span class="m-bold">QUOTE {!Quote.QuoteNumber}</span></li>
                <apex:variable var="foo" value="bar" rendered="{!hasTVACustomer}"><li>Your VAT Nbr: {!Quote.Opportunity.Account.Num_ro_de_TVA__c}</li></apex:variable>
            </ul>
            <p>Date:&nbsp;<apex:outputText value="{0,date,MMMM d','  yyyy}"><apex:param value="{!Quote.Date__c}" /></apex:outputText></p>

            <!-- Durée de validité du devis pour les devis EN en séparant les company et le reste -->
            <apex:outputPanel rendered="{! !isDiscountCompanyDisplayed}" layout="none"><p>{!$Label.en_validite_devis}</p></apex:outputPanel>    
            <apex:outputPanel rendered="{!isDiscountCompanyDisplayed}" layout="none">
                <p>
                    {!$Label.en_validite_devis_cmp}
                    <!-- Réduction Early Bird -->
                    <apex:outputText rendered="{!Quote.DiscountEarlyBird__c && isDiscountCompanyDisplayed}" value="{!$Label.en_earlybird_devis}" escape="false" />
                </p>
            </apex:outputPanel>              
        </div>   

        <!-- Lignes de produits --> 
        <div class="mt-2 border-top"><table class="table-produits">
            <thead><tr>
                    <th>Description</th>
                    <th>User type</th>
                    <th>License type</th>
                    <th>QTY</th>
                    <th>Unit Price</th>
                    <!-- start discount --><apex:outputText rendered="{!Quote.HasDiscount__c}" value="<th>D&percnt;</th>" escape="false" /><!-- end discount -->
                    <th>Amount</th>
            </tr></thead>
            <tbody>
                <apex:variable value="{!1}" var="i"/>
                <apex:repeat value="{!quoteLineItems}" var="quoteLineItem">
                <tr style="background-color:{!IF(mod(i,2)==0, '#FFFFFF', '#EDEDED')};">
                    <td>{!quoteLineItem.PricebookEntry.Product2.Libelle_Devis__c}</td>
                    <td>{!quoteLineItem.PricebookEntry.Product2.Domaine_utilisateur_en__c}</td>
                    <td>{!quoteLineItem.PricebookEntry.Product2.Type_licence_desc_EN__c}</td>
                    <td><apex:outputText value="{0, number, integer}"><apex:param value="{!quoteLineItem.quantity}" /></apex:outputText></td>
                    <td>{!quoteLineItem.UnitPriceWithCurrency__c}</td>                    
                    <!-- start discount --><apex:outputText rendered="{!Quote.HasDiscount__c}" value="<td>{! quoteLineItem.Percent_Discount_Facture__c}</td>" escape="false" /><!-- end discount -->
                    <td align="right">{!quoteLineItem.TotalPriceAfterDiscountWithCurrency__c}</td>
                </tr>
                <apex:variable value="{!i+1}" var="i" />
                </apex:repeat>
                <tr style="background-color:{!IF(mod(i,2)==0, '#FFFFFF', '#EDEDED')};"><td colspan="7">&nbsp;</td></tr>
                <tr style="background-color:{!IF(mod(i+1,2)==0, '#FFFFFF', '#EDEDED')};"><td colspan="7">&nbsp;</td></tr>
                <tr><td colspan="7">&nbsp;</td></tr>
                <apex:variable var="foo" value="bar" rendered="{!hasTVA}">
                    <tr><td align="right" colspan="7">TOTAL (excl. taxes): {!Quote.TotalAmountAfterDiscountWithCurrency__c}</td></tr>
                    <tr><td align="right" colspan="7">VAT ({!Quote.TVA__c} %): {!Quote.AmountTVAWithCurrency__c}</td></tr>
                </apex:variable>
                <tr><td align="right" colspan="7"><span class="m-bold">GRAND TOTAL: {!Quote.TotalAmountAfterTVAWithCurrency__c}</span></td></tr>
            </tbody>
        </table></div>

        <!--vilain spacer au-dessus de contenus dynamique-->
        <p>&nbsp;</p>

        <!-- 1 year support -->
        <apex:outputPanel rendered="{! Quote.Type_Licence__c == 'Perpétuelle'}" layout="none"><p class="mt-2">Includes 1 year of upgrades and email support</p></apex:outputPanel>
            
        <!-- Note -->
        <apex:outputPanel rendered="{!Quote.HasNoteEN__c}" layout="none"><p class="mt-2">Note: {!Quote.Note_devis__c}</p></apex:outputPanel>  
        
        <!-- Coordonnées bancaire -->        
        <p class="mt-2">Please use the bank account information below to order a bank wire transfer. IMPORTANT: We would be grateful if you indicate our invoice number in your payment order.</p>

        <!--Compte Bancaire -->
        <p class="mt"><ul><apex:repeat value="{!bankAccountLines}" var="line"><li><apex:outputText value="{!line}" escape="false" /></li></apex:repeat></ul></p>

        <!-- Footer: Thanks -->    
        <div class="footer"><p class="underline-orange mt-2">Thank you for choosing our products</p></div>
    </body>        
</apex:page>